Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Jul 25 15:19:58 2024

Timing Constraint:
-------------------------------------------------------
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}

Logical Constraint:
+--------------------------------------------------------------+
| Object                  | Attribute          | Value        
+--------------------------------------------------------------+
| p:ad_data_1[0]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[1]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[2]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[3]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[4]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[5]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[6]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[7]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[8]          | PAP_MARK_DEBUG     | true         
| p:ad_data_1[9]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[0]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[1]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[2]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[3]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[4]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[5]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[6]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[7]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[8]          | PAP_MARK_DEBUG     | true         
| p:ad_data_2[9]          | PAP_MARK_DEBUG     | true         
| p:ad_otr_1              | PAP_MARK_DEBUG     | true         
| p:ad_otr_2              | PAP_MARK_DEBUG     | true         
| i:ND0[0]                | PAP_MARK_DEBUG     | true         
| i:ND0[1]                | PAP_MARK_DEBUG     | true         
| i:ND0[2]                | PAP_MARK_DEBUG     | true         
| i:ND0[3]                | PAP_MARK_DEBUG     | true         
| i:ND0[4]                | PAP_MARK_DEBUG     | true         
| i:ND0[5]                | PAP_MARK_DEBUG     | true         
| i:ND0[6]                | PAP_MARK_DEBUG     | true         
| i:ND0[7]                | PAP_MARK_DEBUG     | true         
| i:ND0[8]                | PAP_MARK_DEBUG     | true         
| i:ND0[9]                | PAP_MARK_DEBUG     | true         
| i:ND1                   | PAP_MARK_DEBUG     | true         
| i:ND2[0]                | PAP_MARK_DEBUG     | true         
| i:ND2[1]                | PAP_MARK_DEBUG     | true         
| i:ND2[2]                | PAP_MARK_DEBUG     | true         
| i:ND2[3]                | PAP_MARK_DEBUG     | true         
| i:ND2[4]                | PAP_MARK_DEBUG     | true         
| i:ND2[5]                | PAP_MARK_DEBUG     | true         
| i:ND2[6]                | PAP_MARK_DEBUG     | true         
| i:ND2[7]                | PAP_MARK_DEBUG     | true         
| i:ND2[8]                | PAP_MARK_DEBUG     | true         
| i:ND2[9]                | PAP_MARK_DEBUG     | true         
| i:ND3                   | PAP_MARK_DEBUG     | true         
| i:ND4                   | PAP_MARK_DEBUG     | <0/c0/0>     
| i:ad_data_1_ibuf[0]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[1]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[2]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[3]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[4]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[5]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[6]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[7]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[8]     | PAP_MARK_DEBUG     | true         
| i:ad_data_1_ibuf[9]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[0]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[1]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[2]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[3]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[4]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[5]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[6]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[7]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[8]     | PAP_MARK_DEBUG     | true         
| i:ad_data_2_ibuf[9]     | PAP_MARK_DEBUG     | true         
| i:ad_otr_1_ibuf         | PAP_MARK_DEBUG     | true         
| i:ad_otr_2_ibuf         | PAP_MARK_DEBUG     | true         
| n:clk_50m_deg180        | PAP_MARK_DEBUG     | <0/c0/0>     
| n:nt_ad_data_1[0]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[1]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[2]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[3]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[4]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[5]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[6]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[7]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[8]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_1[9]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[0]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[1]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[2]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[3]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[4]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[5]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[6]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[7]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[8]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_data_2[9]       | PAP_MARK_DEBUG     | true         
| n:nt_ad_otr_1           | PAP_MARK_DEBUG     | true         
| n:nt_ad_otr_2           | PAP_MARK_DEBUG     | true         
+--------------------------------------------------------------+

IO Constraint :
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME         | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ad_clk_1         | output            | L7      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_clk_2         | output            | J3      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_oe_1          | output            | K3      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_oe_2          | output            | J6      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[0]     | input             | H2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[1]     | input             | H1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[2]     | input             | H7      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[3]     | input             | G6      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[4]     | input             | G3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[5]     | input             | G1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[6]     | input             | E3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[7]     | input             | E1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[8]     | input             | L4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[9]     | input             | L3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[0]     | input             | H4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[1]     | input             | H3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[2]     | input             | F2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[3]     | input             | F1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[4]     | input             | K2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[5]     | input             | K1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[6]     | input             | L5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[7]     | input             | K5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[8]     | input             | D2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[9]     | input             | D1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_otr_1         | input             | K4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_otr_2         | input             | J7      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk          | input             | V9      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_rst_n        | input             | C4      | 1.8       | LVCMOS18       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
NULL

Reset Signal:
+-----------------------------------------------------+
| Net_Name        | Rst_Source_Inst     | Fanout     
+-----------------------------------------------------+
| _$$_GND_$$_     | _$$_GND_$$_         | 1          
+-----------------------------------------------------+


CE Signal:
NULL

Other High Fanout Signal:
+--------------------------------------------------------+
| Net_Name        | Driver                 | Fanout     
+--------------------------------------------------------+
| nt_ad_clk_2     | u_pll_clk/u_pll_e3     | 2          
| ad_clk_1        | ad_clk_1_obuf          | 1          
| ad_clk_2        | ad_clk_2_obuf          | 1          
| ad_oe_1         | ad_oe_1_obuf           | 1          
| ad_oe_2         | ad_oe_2_obuf           | 1          
| nt_sys_clk      | sys_clk_ibuf           | 1          
+--------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 40            | 0                  
| IOCKDLY               | 0        | 32            | 0                  
| FF                    | 0        | 33840         | 0                  
| LUT                   | 0        | 22560         | 0                  
| Distributed RAM       | 0        | 7568          | 0                  
| DLL                   | 0        | 8             | 0                  
| DQSL                  | 0        | 12            | 0                  
| DRM                   | 0        | 60            | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 5        | 226           | 3                  
| IOCKDIV               | 0        | 16            | 0                  
| IOCKGATE              | 0        | 16            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 4             | 25                 
| RCKB                  | 0        | 16            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 0        | 30            | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 4             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.00 sec.


Inputs and Outputs :
+-----------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                               
+-----------------------------------------------------------------------------------------------------------------------+
| Input      | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/synthesize/dual_ad_syn.adf     
| Output     | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/device_map/dual_ad_map.adf     
|            | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/device_map/dual_ad_dmr.prt     
|            | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/device_map/dual_ad.dmr         
|            | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/device_map/dmr.db              
+-----------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 209 MB
Total CPU time to dev_map completion : 0h:0m:0s
Process Total CPU time to dev_map completion : 0h:0m:0s
Total real time to dev_map completion : 0h:0m:4s
