#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 15:19:58 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 15:18:54 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 15:04:02 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 14:46:30 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 14:44:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 14:43:31 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 14:42:40 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 14:25:43 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 14:25:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:46:27 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:41:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:40:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:39:43 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:39:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:37:01 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 13:35:18 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 11:36:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 11:27:00 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 11:22:54 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 11:21:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:57:32 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:54:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:51:25 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:42:22 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:39:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:34:38 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: E:\SoftWare\PDS\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.23620
#Hostname: 1917Redbanner
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Jul 25 10:33:33 2024
# pvf -action dev_map
