Port
led;2
key;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
N0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
key_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
key_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
led_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
led_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Net
key;
key_ibuf/ntD;
led;
led_obuf/ntO;
nt_hard_wire_0;
nt_hard_wire_1;
nt_key;
nt_led;



