Port
clk_25m;2
clk_50m;2
clk_100m;2
clk_100m_180deg;2
sys_clk;1
sys_rst_n;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
N0/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
clk_25m_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
clk_25m_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
clk_50m_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
clk_50m_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
clk_100m_180deg_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
clk_100m_180deg_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
clk_100m_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
clk_100m_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
my_pll_clk/u_pll_e3/goppll;gopPLL
Pin
CLKOUT0;2
CLKOUT0_EXT;2
CLKOUT0_WL;2
CLKOUT1;2
CLKOUT2;2
CLKOUT3;2
CLKOUT4;2
CLKOUT5;2
CLKSWITCH_FLAG;2
CLK_INT_FB;2
LOCK;2
CLKFB;1
CLKIN1;1
CLKIN2;1
CLKIN_SEL;1
CLKIN_SEL_EN;1
CLKOUT0_EXT_SYN;1
CLKOUT0_SYN;1
CLKOUT1_SYN;1
CLKOUT2_SYN;1
CLKOUT3_SYN;1
CLKOUT4_SYN;1
CLKOUT5_SYN;1
CRIPPLE_SEL;1
DUTY0[0];1
DUTY0[1];1
DUTY0[2];1
DUTY0[3];1
DUTY0[4];1
DUTY0[5];1
DUTY0[6];1
DUTY0[7];1
DUTY0[8];1
DUTY0[9];1
DUTY1[0];1
DUTY1[1];1
DUTY1[2];1
DUTY1[3];1
DUTY1[4];1
DUTY1[5];1
DUTY1[6];1
DUTY1[7];1
DUTY1[8];1
DUTY1[9];1
DUTY2[0];1
DUTY2[1];1
DUTY2[2];1
DUTY2[3];1
DUTY2[4];1
DUTY2[5];1
DUTY2[6];1
DUTY2[7];1
DUTY2[8];1
DUTY2[9];1
DUTY3[0];1
DUTY3[1];1
DUTY3[2];1
DUTY3[3];1
DUTY3[4];1
DUTY3[5];1
DUTY3[6];1
DUTY3[7];1
DUTY3[8];1
DUTY3[9];1
DUTY4[0];1
DUTY4[1];1
DUTY4[2];1
DUTY4[3];1
DUTY4[4];1
DUTY4[5];1
DUTY4[6];1
DUTY4[7];1
DUTY4[8];1
DUTY4[9];1
ICP_BASE;1
ICP_SEL[0];1
ICP_SEL[1];1
ICP_SEL[2];1
ICP_SEL[3];1
LOAD_PHASE;1
LPFRES_SEL[0];1
LPFRES_SEL[1];1
LPFRES_SEL[2];1
PFDEN;1
PHASE_DIR;1
PHASE_SEL[0];1
PHASE_SEL[1];1
PHASE_SEL[2];1
PHASE_STEP_N;1
PLL_PWD;1
RATIO0[0];1
RATIO0[1];1
RATIO0[2];1
RATIO0[3];1
RATIO0[4];1
RATIO0[5];1
RATIO0[6];1
RATIO0[7];1
RATIO0[8];1
RATIO0[9];1
RATIO1[0];1
RATIO1[1];1
RATIO1[2];1
RATIO1[3];1
RATIO1[4];1
RATIO1[5];1
RATIO1[6];1
RATIO1[7];1
RATIO1[8];1
RATIO1[9];1
RATIO2[0];1
RATIO2[1];1
RATIO2[2];1
RATIO2[3];1
RATIO2[4];1
RATIO2[5];1
RATIO2[6];1
RATIO2[7];1
RATIO2[8];1
RATIO2[9];1
RATIO3[0];1
RATIO3[1];1
RATIO3[2];1
RATIO3[3];1
RATIO3[4];1
RATIO3[5];1
RATIO3[6];1
RATIO3[7];1
RATIO3[8];1
RATIO3[9];1
RATIO4[0];1
RATIO4[1];1
RATIO4[2];1
RATIO4[3];1
RATIO4[4];1
RATIO4[5];1
RATIO4[6];1
RATIO4[7];1
RATIO4[8];1
RATIO4[9];1
RATIOF[0];1
RATIOF[1];1
RATIOF[2];1
RATIOF[3];1
RATIOF[4];1
RATIOF[5];1
RATIOF[6];1
RATIOF[7];1
RATIOF[8];1
RATIOF[9];1
RATIOI[0];1
RATIOI[1];1
RATIOI[2];1
RATIOI[3];1
RATIOI[4];1
RATIOI[5];1
RATIOI[6];1
RATIOI[7];1
RATIOI[8];1
RATIOI[9];1
RATIOM[0];1
RATIOM[1];1
RATIOM[2];1
RATIOM[3];1
RATIOM[4];1
RATIOM[5];1
RATIOM[6];1
RST;1
RSTODIV;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sys_clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
sys_rst_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sys_rst_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MIPI_OUT;2
MO;2
OUT;2
T;2
DI_MIPI;1
IN;1
MI;1

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
USCMROUTE_0;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
USCMROUTE_1;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
USCMROUTE_2;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
USCMROUTE_3;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Net
N0;
_N0;
clk_25m;
clk_25m_obuf/ntO;
clk_50m;
clk_50m_obuf/ntO;
clk_100m;
clk_100m_180deg;
clk_100m_180deg_obuf/ntO;
clk_100m_obuf/ntO;
my_pll_clk/u_pll_e3/ntCLKFB;
nt_clk_25m;
nt_clk_50m;
nt_clk_100m;
nt_clk_100m_180deg;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_hard_wire_4;
nt_hard_wire_5;
nt_sys_rst_n;
sys_clk;
sys_clk_ibuf/ntD;
sys_rst_n;
sys_rst_n_ibuf/ntD;
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;



