##### Written on 2024/07/23 10:39:17 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	led

Constraint File(s) : 
	E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/led/led_pango/led_pango.fdc

##### SUMMARY ######################################################

Found 0 error(s), 1 critical warning(s), 0 warning(s), out of 12 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:key} {PAP_IO_LOC} {N5}
	C: ConstraintEditor-2002: [E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/led/led_pango/led_pango.fdc(line number: 9)] | Port key has been placed at location N5, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


