#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\v2009.vpi";
S_000002719c3a6450 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002719c3a65e0 .scope module, "clock_pulse" "clock_pulse" 3 2;
 .timescale -8 -8;
v000002719c3a6770_0 .var "clock", 0 0;
    .scope S_000002719c3a65e0;
T_0 ;
    %vpi_call/w 3 5 "$display", "start a clock pulse" {0 0 0};
    %vpi_call/w 3 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002719c3a65e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002719c3a6770_0, 0;
    %delay 6000, 0;
    %vpi_call/w 3 9 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002719c3a65e0;
T_1 ;
    %delay 20, 0;
    %load/vec4 v000002719c3a6770_0;
    %nor/r;
    %store/vec4 v000002719c3a6770_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "d:/NEU/FPGA/Learn_DigitalLogic/3Toolchain/1wave_clock/user/src/clock_pulse.v";
