#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\Software\DEVELO~1\iverilog\lib\ivl\v2009.vpi";
S_0000023d5ac12c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023d5ac12e20 .scope module, "hello" "hello" 3 2;
 .timescale 0 0;
    .scope S_0000023d5ac12e20;
T_0 ;
    %vpi_call/w 3 4 "$display", "hello world" {0 0 0};
    %vpi_call/w 3 5 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "d:/NEU/FPGA/Learn_DigitalLogic/3Toolchain/0iverilog_hello/user/src/hello.v";
