
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Thu Jul 25 15:19:07 2024
| Design       : dual_ad
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                       
******************************************************************************************************
                                                                         Clock   Non-clock            
 Clock                    Period       Waveform            Type          Loads       Loads  Sources   
------------------------------------------------------------------------------------------------------
 sys_clk                  20.0000      {0.0000 10.0000}    Declared          0           2  {sys_clk} 
======================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_2 (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.367       1.411 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.411         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.075       1.486 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.349       1.835         _N0              
 PLL_122_55/CLK_OUT0               td                    0.104       1.939 f       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.552       2.491         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       2.491 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        2.311       4.802         ntR6             
 IOL_7_109/DO                      td                    0.139       4.941 f       ad_clk_2_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.941         ad_clk_2_obuf/ntO
 IOBS_0_108/PAD                    td                    3.056       7.997 f       ad_clk_2_obuf/opit_0/O
                                   net (fanout=1)        0.065       8.062         ad_clk_2         
 J3                                                                        f       ad_clk_2 (port)  

 Data arrival time                                                   8.062         Logic Levels: 6  
                                                                                   Logic: 4.741ns(58.807%), Route: 3.321ns(41.193%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_1 (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.367       1.411 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.411         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.075       1.486 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.349       1.835         _N0              
 PLL_122_55/CLK_OUT0               td                    0.104       1.939 f       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.552       2.491         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       2.491 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        2.306       4.797         ntR6             
 IOL_7_141/DO                      td                    0.139       4.936 f       ad_clk_1_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.936         ad_clk_1_obuf/ntO
 IOBS_0_140/PAD                    td                    3.056       7.992 f       ad_clk_1_obuf/opit_0/O
                                   net (fanout=1)        0.059       8.051         ad_clk_1         
 L7                                                                        f       ad_clk_1 (port)  

 Data arrival time                                                   8.051         Logic Levels: 6  
                                                                                   Logic: 4.741ns(58.887%), Route: 3.310ns(41.113%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_1 (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.296       1.301         _N0              
 PLL_122_55/CLK_OUT0               td                    0.100       1.401 r       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.446       1.847         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       1.847 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.957       3.804         ntR6             
 IOL_7_141/DO                      td                    0.087       3.891 r       ad_clk_1_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.891         ad_clk_1_obuf/ntO
 IOBS_0_140/PAD                    td                    2.380       6.271 r       ad_clk_1_obuf/opit_0/O
                                   net (fanout=1)        0.059       6.330         ad_clk_1         
 L7                                                                        r       ad_clk_1 (port)  

 Data arrival time                                                   6.330         Logic Levels: 6  
                                                                                   Logic: 3.528ns(55.735%), Route: 2.802ns(44.265%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_2 (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.296       1.301         _N0              
 PLL_122_55/CLK_OUT0               td                    0.100       1.401 r       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.446       1.847         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       1.847 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.963       3.810         ntR6             
 IOL_7_109/DO                      td                    0.087       3.897 r       ad_clk_2_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.897         ad_clk_2_obuf/ntO
 IOBS_0_108/PAD                    td                    2.380       6.277 r       ad_clk_2_obuf/opit_0/O
                                   net (fanout=1)        0.065       6.342         ad_clk_2         
 J3                                                                        r       ad_clk_2 (port)  

 Data arrival time                                                   6.342         Logic Levels: 6  
                                                                                   Logic: 3.528ns(55.629%), Route: 2.814ns(44.371%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_2 (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.056       1.100 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.100         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.057       1.157 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.191       1.348         _N0              
 PLL_122_55/CLK_OUT0               td                    0.081       1.429 f       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.272       1.701         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       1.701 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.267       2.968         ntR6             
 IOL_7_109/DO                      td                    0.106       3.074 f       ad_clk_2_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.074         ad_clk_2_obuf/ntO
 IOBS_0_108/PAD                    td                    2.358       5.432 f       ad_clk_2_obuf/opit_0/O
                                   net (fanout=1)        0.065       5.497         ad_clk_2         
 J3                                                                        f       ad_clk_2 (port)  

 Data arrival time                                                   5.497         Logic Levels: 6  
                                                                                   Logic: 3.658ns(66.545%), Route: 1.839ns(33.455%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_1 (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 f       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.056       1.100 f       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.100         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.057       1.157 f       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.191       1.348         _N0              
 PLL_122_55/CLK_OUT0               td                    0.081       1.429 f       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.272       1.701         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       1.701 f       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.262       2.963         ntR6             
 IOL_7_141/DO                      td                    0.106       3.069 f       ad_clk_1_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.069         ad_clk_1_obuf/ntO
 IOBS_0_140/PAD                    td                    2.358       5.427 f       ad_clk_1_obuf/opit_0/O
                                   net (fanout=1)        0.059       5.486         ad_clk_1         
 L7                                                                        f       ad_clk_1 (port)  

 Data arrival time                                                   5.486         Logic Levels: 6  
                                                                                   Logic: 3.658ns(66.679%), Route: 1.828ns(33.321%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_1 (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.173       0.989         _N0              
 PLL_122_55/CLK_OUT0               td                    0.078       1.067 r       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.240       1.307         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       1.307 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.131       2.438         ntR6             
 IOL_7_141/DO                      td                    0.070       2.508 r       ad_clk_1_obuf/opit_1/O
                                   net (fanout=1)        0.000       2.508         ad_clk_1_obuf/ntO
 IOBS_0_140/PAD                    td                    1.912       4.420 r       ad_clk_1_obuf/opit_0/O
                                   net (fanout=1)        0.059       4.479         ad_clk_1         
 L7                                                                        r       ad_clk_1 (port)  

 Data arrival time                                                   4.479         Logic Levels: 6  
                                                                                   Logic: 2.832ns(63.228%), Route: 1.647ns(36.772%)
====================================================================================================

====================================================================================================

Startpoint  : sys_clk (port)
Endpoint    : ad_clk_2 (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.173       0.989         _N0              
 PLL_122_55/CLK_OUT0               td                    0.078       1.067 r       u_pll_clk/u_pll_e3/goppll/CLKOUT0
                                   net (fanout=1)        0.240       1.307         nt_ad_clk_2      
 USCM_56_114/CLK_USCM              td                    0.000       1.307 r       USCMROUTE_0/CLKOUT
                                   net (fanout=2)        1.136       2.443         ntR6             
 IOL_7_109/DO                      td                    0.070       2.513 r       ad_clk_2_obuf/opit_1/O
                                   net (fanout=1)        0.000       2.513         ad_clk_2_obuf/ntO
 IOBS_0_108/PAD                    td                    1.912       4.425 r       ad_clk_2_obuf/opit_0/O
                                   net (fanout=1)        0.065       4.490         ad_clk_2         
 J3                                                                        r       ad_clk_2 (port)  

 Data arrival time                                                   4.490         Logic Levels: 6  
                                                                                   Logic: 2.832ns(63.073%), Route: 1.658ns(36.927%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+--------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                  
+--------------------------------------------------------------------------------------------------------------------------+
| Input      | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/place_route/dual_ad_pnr.adf       
| Output     | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/report_timing/dual_ad_rtp.adf     
|            | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/report_timing/dual_ad.rtr         
|            | E:/NEU/FPGA/Learn/Learn_DigitalLogic/4WithHardware/logos/Dual_AD/dual_ad/report_timing/rtr.db              
+--------------------------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 811 MB
Total CPU time to report_timing completion : 0h:0m:0s
Process Total CPU time to report_timing completion : 0h:0m:0s
Total real time to report_timing completion : 0h:0m:5s
