(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Thu Jul 25 15:20:06 2024")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "ipcore/pll_clk/pll_clk.v"
                    (_format verilog)
                    (_timespec "2024-07-25T15:19:42")
                )
                (_file "dual_ad.v" + "dual_ad"
                    (_format verilog)
                    (_timespec "2024-07-25T11:26:37")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2024-07-25T15:19:42")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2024-07-25T15:19:42")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "dual_ad.fdc"
                    (_format fdc)
                    (_timespec "2024-07-25T15:03:46")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/dual_ad_comp.adf"
                    (_format adif)
                    (_timespec "2024-07-25T15:19:52")
                )
            )
            (_output
                (_file "compile/dual_ad.cmr"
                    (_format verilog)
                    (_timespec "2024-07-25T15:19:52")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-07-25T15:19:52")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/dual_ad_syn.adf"
                    (_format adif)
                    (_timespec "2024-07-25T15:19:55")
                )
            )
            (_output
                (_file "synthesize/dual_ad_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-07-25T15:19:55")
                )
                (_file "synthesize/dual_ad_controlsets.txt"
                    (_format text)
                    (_timespec "2024-07-25T15:19:55")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-07-25T15:19:55")
                )
                (_file "synthesize/dual_ad.snr"
                    (_format text)
                    (_timespec "2024-07-25T15:19:55")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/dual_ad_map.adf"
                    (_format adif)
                    (_timespec "2024-07-25T15:19:58")
                )
            )
            (_output
                (_file "device_map/dual_ad_dmr.prt"
                    (_format text)
                    (_timespec "2024-07-25T15:19:58")
                )
                (_file "device_map/dual_ad.dmr"
                    (_format text)
                    (_timespec "2024-07-25T15:19:58")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-07-25T15:19:58")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/dual_ad.pcf"
                    (_format pcf)
                    (_timespec "2024-07-25T15:19:58")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/dual_ad_pnr.adf"
                    (_format adif)
                    (_timespec "2024-07-25T15:20:06")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-07-25T15:20:05")
                )
                (_file "place_route/dual_ad_plc.adf"
                    (_format adif)
                    (_timespec "2024-07-25T15:20:05")
                )
                (_file "place_route/dual_ad.prr"
                    (_format text)
                    (_timespec "2024-07-25T15:20:06")
                )
                (_file "place_route/dual_ad_prr.prt"
                    (_format text)
                    (_timespec "2024-07-25T15:20:06")
                )
                (_file "place_route/dual_ad_pnr.netlist"
                    (_format text)
                    (_timespec "2024-07-25T15:20:06")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-07-25T15:20:06")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
